PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/backend_individuelluppgift
MONGOOSE_LIVE_URI=mongodb+srv://Miguel:h118GrKuvAJVVkRh@blogspace.dafr3fk.mongodb.net/?retryWrites=true&w=majority&appName=BlogSpace
JWT_ACCESS_SECRET=ui36ksmen4c768
JWT_REFRESH_SECRET=nqiewn3797974hnspn39441oiy